sta_code,source,avg_sp_diff,std_sp_diff,count
OO.A14A.HHZ,trad_sp,-1.1142,0.3014,20
OO.ACC1.HHZ,trad_sp,-1.0433,0.9427,32
OO.A10A.HHZ,trad_sp,-0.8325,0.4046,37
OO.A02A.HHZ,trad_sp,-0.7468,0.9324,3
OO.A13A.HHZ,trad_sp,-0.7242,0.2587,14
OO.A06A.HHZ,trad_sp,-0.7084,0.4981,14
OO.AAS2.HHZ,trad_sp,-0.6876,0.2832,31
OO.A11A.HHZ,trad_sp,-0.6625,0.3705,20
OO.A12A.HHZ,trad_sp,-0.6615,0.2905,31
OO.A07A.HHZ,trad_sp,-0.6347,0.4123,35
OO.A04A.HHZ,trad_sp,-0.6324,0.1926,21
OO.AEC2.HHZ,trad_sp,-0.6169,0.6873,33
OO.A03A.HHZ,trad_sp,-0.5256,0.3388,6
OO.AID1.HHZ,trad_sp,-0.4604,0.2505,18
OO.AAS1.HHZ,trad_sp,-0.3796,0.3382,31
OO.A08A.HHZ,trad_sp,-0.3729,0.3684,35
OO.AEC1.HHZ,trad_sp,-0.2985,0.4934,33
OO.A09A.HHZ,trad_sp,-0.1996,0.3935,2
OO.AEC3.HHZ,trad_sp,0.0266,0.2394,31
OO.A05A.HHZ,trad_sp,0.4408,0.4089,19
