AS1A EHZ OO  0.0000
AS1B EHZ OO  0.0000
AS1C EHZ OO  0.0000
AS1D EHZ OO  0.0000
AS1E EHZ OO  0.0000
AS1F EHZ OO  0.0000
AS1G EHZ OO  0.0000
AS1H EHZ OO  0.0000
AS1I EHZ OO  0.0000
AS1J EHZ OO  0.0000
AS1K EHZ OO  0.0000
AS1L EHZ OO  0.0000
AS1M EHZ OO  0.0000
AS1N EHZ OO  0.0000
AS1O EHZ OO  0.0000
AS1P EHZ OO  0.0000
AS1Q EHZ OO  0.0000
AS1R EHZ OO  0.0000
AS1S EHZ OO  0.0000
AS1T EHZ OO  0.0000
AS1U EHZ OO  0.0000
AS1V EHZ OO  0.0000
AS1W EHZ OO  0.0000
AS1X EHZ OO  0.0000
AS1Y EHZ OO  0.0000
AS1Z EHZ OO  0.0000
AS2A EHZ OO  0.0000
AS2B EHZ OO  0.0000
AS2C EHZ OO  0.0000
AS2D EHZ OO  0.0000
AS2E EHZ OO  0.0000
AS2F EHZ OO  0.0000
AS2G EHZ OO  0.0000
AS2H EHZ OO  0.0000
AS2I EHZ OO  0.0000
AS2J EHZ OO  0.0000
AS2K EHZ OO  0.0000
AS2L EHZ OO  0.0000
AS2M EHZ OO  0.0000
AS2N EHZ OO  0.0000
AS2O EHZ OO  0.0000
AS2P EHZ OO  0.0000
AS2Q EHZ OO  0.0000
AS2R EHZ OO  0.0000
AS2S EHZ OO  0.0000
AS2T EHZ OO  0.0000
AS2U EHZ OO  0.0000
AS2V EHZ OO  0.0000
AS2W EHZ OO  0.0000
AS2X EHZ OO  0.0000
AS2Y EHZ OO  0.0000
AS2Z EHZ OO  0.0000
CC1A HHZ OO  0.0000
CC1B HHZ OO  0.0000
CC1C HHZ OO  0.0000
CC1D HHZ OO  0.0000
CC1E HHZ OO  0.0000
CC1F HHZ OO  0.0000
CC1G HHZ OO  0.0000
CC1H HHZ OO  0.0000
CC1I HHZ OO  0.0000
CC1J HHZ OO  0.0000
CC1K HHZ OO  0.0000
CC1L HHZ OO  0.0000
CC1M HHZ OO  0.0000
CC1N HHZ OO  0.0000
CC1O HHZ OO  0.0000
CC1P HHZ OO  0.0000
CC1Q HHZ OO  0.0000
CC1R HHZ OO  0.0000
CC1S HHZ OO  0.0000
CC1T HHZ OO  0.0000
CC1U HHZ OO  0.0000
CC1V HHZ OO  0.0000
CC1W HHZ OO  0.0000
CC1X HHZ OO  0.0000
CC1Y HHZ OO  0.0000
CC1Z HHZ OO  0.0000
EC1A EHZ OO  0.0000
EC1B EHZ OO  0.0000
EC1C EHZ OO  0.0000
EC1D EHZ OO  0.0000
EC1E EHZ OO  0.0000
EC1F EHZ OO  0.0000
EC1G EHZ OO  0.0000
EC1H EHZ OO  0.0000
EC1I EHZ OO  0.0000
EC1J EHZ OO  0.0000
EC1K EHZ OO  0.0000
EC1L EHZ OO  0.0000
EC1M EHZ OO  0.0000
EC1N EHZ OO  0.0000
EC1O EHZ OO  0.0000
EC1P EHZ OO  0.0000
EC1Q EHZ OO  0.0000
EC1R EHZ OO  0.0000
EC1S EHZ OO  0.0000
EC1T EHZ OO  0.0000
EC1U EHZ OO  0.0000
EC1V EHZ OO  0.0000
EC1W EHZ OO  0.0000
EC1X EHZ OO  0.0000
EC1Y EHZ OO  0.0000
EC1Z EHZ OO  0.0000
EC2A HHZ OO  0.0000
EC2B HHZ OO  0.0000
EC2C HHZ OO  0.0000
EC2D HHZ OO  0.0000
EC2E HHZ OO  0.0000
EC2F HHZ OO  0.0000
EC2G HHZ OO  0.0000
EC2H HHZ OO  0.0000
EC2I HHZ OO  0.0000
EC2J HHZ OO  0.0000
EC2K HHZ OO  0.0000
EC2L HHZ OO  0.0000
EC2M HHZ OO  0.0000
EC2N HHZ OO  0.0000
EC2O HHZ OO  0.0000
EC2P HHZ OO  0.0000
EC2Q HHZ OO  0.0000
EC2R HHZ OO  0.0000
EC2S HHZ OO  0.0000
EC2T HHZ OO  0.0000
EC2U HHZ OO  0.0000
EC2V HHZ OO  0.0000
EC2W HHZ OO  0.0000
EC2X HHZ OO  0.0000
EC2Y HHZ OO  0.0000
EC2Z HHZ OO  0.0000
EC3A EHZ OO  0.0000
EC3B EHZ OO  0.0000
EC3C EHZ OO  0.0000
EC3D EHZ OO  0.0000
EC3E EHZ OO  0.0000
EC3F EHZ OO  0.0000
EC3G EHZ OO  0.0000
EC3H EHZ OO  0.0000
EC3I EHZ OO  0.0000
EC3J EHZ OO  0.0000
EC3K EHZ OO  0.0000
EC3L EHZ OO  0.0000
EC3M EHZ OO  0.0000
EC3N EHZ OO  0.0000
EC3O EHZ OO  0.0000
EC3P EHZ OO  0.0000
EC3Q EHZ OO  0.0000
EC3R EHZ OO  0.0000
EC3S EHZ OO  0.0000
EC3T EHZ OO  0.0000
EC3U EHZ OO  0.0000
EC3V EHZ OO  0.0000
EC3W EHZ OO  0.0000
EC3X EHZ OO  0.0000
EC3Y EHZ OO  0.0000
EC3Z EHZ OO  0.0000
ID1A EHZ OO  0.0000
ID1B EHZ OO  0.0000
ID1C EHZ OO  0.0000
ID1D EHZ OO  0.0000
ID1E EHZ OO  0.0000
ID1F EHZ OO  0.0000
ID1G EHZ OO  0.0000
ID1H EHZ OO  0.0000
ID1I EHZ OO  0.0000
ID1J EHZ OO  0.0000
ID1K EHZ OO  0.0000
ID1L EHZ OO  0.0000
ID1M EHZ OO  0.0000
ID1N EHZ OO  0.0000
ID1O EHZ OO  0.0000
ID1P EHZ OO  0.0000
ID1Q EHZ OO  0.0000
ID1R EHZ OO  0.0000
ID1S EHZ OO  0.0000
ID1T EHZ OO  0.0000
ID1U EHZ OO  0.0000
ID1V EHZ OO  0.0000
ID1W EHZ OO  0.0000
ID1X EHZ OO  0.0000
ID1Y EHZ OO  0.0000
ID1Z EHZ OO  0.0000
