2019 2 4 95759.5245N56.57130W 0.93 0.62  0.20  0.30 1.00            100 
AS1A OO  EHZ I U
AS2A OO  EHZ I D
CC1A OO  HHZ I U
EC1A OO  EHZ I U
EC2A OO  HHZ I U
EC3A OO  EHZ I D
ID1A OO  EHZ I U
AS1B OO  EHZ I U
AS2B OO  EHZ I D
CC1B OO  HHZ I U
EC1B OO  EHZ I U
EC2B OO  HHZ I U
EC3B OO  EHZ I D
ID1B OO  EHZ I U
AS1C OO  EHZ I U
AS2C OO  EHZ I D
CC1C OO  HHZ I U
EC1C OO  EHZ I U
EC2C OO  HHZ I U
EC3C OO  EHZ I D
ID1C OO  EHZ I U
AS1D OO  EHZ I U
AS2D OO  EHZ I D
CC1D OO  HHZ I U
EC1D OO  EHZ I U
EC2D OO  HHZ I U
EC3D OO  EHZ I D
ID1D OO  EHZ I U
AS1E OO  EHZ I U
AS2E OO  EHZ I D
CC1E OO  HHZ I U
EC1E OO  EHZ I U
EC2E OO  HHZ I U
EC3E OO  EHZ I D
ID1E OO  EHZ I U
AS1F OO  EHZ I U
AS2F OO  EHZ I D
CC1F OO  HHZ I U
EC1F OO  EHZ I U
EC2F OO  HHZ I U
EC3F OO  EHZ I D
ID1F OO  EHZ I U
AS1G OO  EHZ I U
AS2G OO  EHZ I D
CC1G OO  HHZ I U
EC1G OO  EHZ I U
EC2G OO  HHZ I U
EC3G OO  EHZ I D
ID1G OO  EHZ I U
AS1H OO  EHZ I U
AS2H OO  EHZ I D
CC1H OO  HHZ I U
EC1H OO  EHZ I U
EC2H OO  HHZ I U
EC3H OO  EHZ I D
ID1H OO  EHZ I U
AS1I OO  EHZ I U
AS2I OO  EHZ I D
CC1I OO  HHZ I U
EC1I OO  EHZ I U
EC2I OO  HHZ I U
EC3I OO  EHZ I D
ID1I OO  EHZ I U
AS1J OO  EHZ I U
AS2J OO  EHZ I D
CC1J OO  HHZ I U
EC1J OO  EHZ I U
EC2J OO  HHZ I U
EC3J OO  EHZ I D
ID1J OO  EHZ I U
AS1K OO  EHZ I U
AS2K OO  EHZ I D
CC1K OO  HHZ I U
EC1K OO  EHZ I U
EC2K OO  HHZ I U
EC3K OO  EHZ I D
ID1K OO  EHZ I U
AS1L OO  EHZ I U
AS2L OO  EHZ I D
CC1L OO  HHZ I U
EC1L OO  EHZ I U
EC2L OO  HHZ I U
EC3L OO  EHZ I D
ID1L OO  EHZ I U
AS1M OO  EHZ I U
AS2M OO  EHZ I D
CC1M OO  HHZ I U
EC1M OO  EHZ I U
EC2M OO  HHZ I U
EC3M OO  EHZ I D
ID1M OO  EHZ I U
AS1N OO  EHZ I U
AS2N OO  EHZ I D
CC1N OO  HHZ I U
EC1N OO  EHZ I U
EC2N OO  HHZ I U
EC3N OO  EHZ I D
ID1N OO  EHZ I U
AS1O OO  EHZ I U
AS2O OO  EHZ I D
CC1O OO  HHZ I U
EC1O OO  EHZ I U
EC2O OO  HHZ I U
EC3O OO  EHZ I D
ID1O OO  EHZ I U
                                                                    100 
